@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');

.business-form-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(165, 180, 252, 0.10);
    backdrop-filter: blur(4px);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2000;
    padding: 1rem;
    font-family: 'Poppins', sans-serif;
  }

  .business-form-container {
    background: linear-gradient(120deg, #f3f4f6 0%, #e9d5ff 100%);
    border-radius: 20px;
    padding: 1.8rem 2.2rem;
    width: 100%;
    max-width: 540px;
    box-shadow: 0 8px 32px rgba(165, 180, 252, 0.15);
    border: 1px solid #bbf7d0;
    max-height: 90vh;
    overflow-y: auto;
    transition: background 0.5s;
  }
  .form-title {
    font-family: 'Poppins', sans-serif;
    font-size: 1.6rem;
    font-weight: 700;
    background: linear-gradient(90deg, #a5b4fc 0%, #6366f1 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-align: center;
    margin-bottom: 0.5rem;
  }
  
  .form-subtitle {
    text-align: center;
    color: #6366f1;
    margin-bottom: 1.8rem;
    font-size: 0.95rem;
  }
.business-form {
    display: flex;
    flex-direction: column;
    gap: 1.3rem;
  }
  
  .form-row {
    display: flex;
    gap: 2.5rem;
  }
  
  .form-group {
    flex: 1;
    display: flex;
    flex-direction: column;
  }
  
  .business-form label {
    font-weight: 600;
    color: #6366f1;
    margin-bottom: 0.5rem;
    font-size: 0.88rem;
  }

  .business-form input[type="text"],.business-form input[type="email"],.business-form input[type="tel"],.business-form textarea 
  {
  width: 100%;
  padding: 0.7rem 0.9rem;
  border: 1.5px solid #dbeafe;
  border-radius: 8px;
  font-size: 0.9rem;
  background: #fff;
  transition: border-color 0.2s, box-shadow 0.2s;
}

.business-form input:focus,.business-form textarea:focus 
{
  border-color: #a5b4fc;
  outline: none;
  box-shadow: 0 0 0 3px rgba(165, 180, 252, 0.15);
}

/* Custom File Input */
.file-upload-section {
  border: 1.5px dashed #bbf7d0;
  border-radius: 12px;
  padding: 1.2rem;
  text-align: center;
  background: linear-gradient(90deg, #fbcfe8 0%, #bbf7d0 100%);
  transition: box-shadow 0.18s, filter 0.18s, transform 0.15s;
}
.file-upload-section:hover {
  box-shadow: 0 4px 16px #a5b4fc, 0 0 12px #bbf7d0;
  filter: blur(0.5px) brightness(1.08);
  transform: scale(1.03);
}

.file-upload-section > label {
    display: inline-block;
    background-color: #a5b4fc;
    color: #3b3b4f;
    padding: 0.5rem 1rem;
    border-radius: 0.375rem;
    margin-bottom: 1rem;
    cursor: pointer;
    transition: background 0.18s, transform 0.15s;
}
.file-upload-section > label:hover {
    background-color: #6366f1;
    color: #fff;
    transform: scale(1.04);
}

.file-input-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.file-input-label {
  background: #e9d5ff;
  border: 1.5px solid #bbf7d0;
  padding: 0.6rem 1rem;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s;
  font-weight: 600;
  color: #6366f1;
  font-size: 0.8rem;
}
.file-input-label:hover {
  background: #bbf7d0;
  border-color: #a5b4fc;
}
.file-name {
  font-style: italic;
  color: #6366f1;
  font-size: 0.8rem;
}

.file-instructions {
    display: block;
    margin-top: 0.75rem;
    font-size: 0.8rem;
    color: #6366f1;
}

input[type="file"] {
  display: none;
}
  
.terms-group {
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  margin-top: 0.5rem;
}
.terms-label {
  font-size: 0.85rem;
  font-weight: 400;
  margin-bottom: 0;
  color: #6366f1;
}
.terms-label a {
  color: #a5b4fc;
  font-weight: 600;
  text-decoration: none;
}
.terms-label a:hover {
  text-decoration: underline;
}
input[type="checkbox"] {
  width: 18px;
  height: 18px;
  accent-color: #a5b4fc;
  flex-shrink: 0;
  cursor: pointer;
}

.form-actions {
  display: flex;
  justify-content: center;
  gap: 1.5rem;
  margin-top: 1rem;
  border-top: 1px solid #e9d5ff;
  padding-top: 1rem;
}
  
  .btn {
    padding: 0.7rem 1.2rem;
    border-radius: 8px;
    border: none;
    font-weight: 600;
    font-size: 0.9rem;
    cursor: pointer;
    background: linear-gradient(90deg, #a5b4fc 0%, #bbf7d0 100%);
    color: #3b3b4f;
    box-shadow: 0 2px 8px #e9d5ff;
    transition: background 0.18s, box-shadow 0.18s, transform 0.15s;
  }
  .btn:hover {
    background: linear-gradient(90deg, #fbcfe8 0%, #a5b4fc 100%);
    color: #6366f1;
    box-shadow: 0 4px 16px #a5b4fc, 0 0 12px #bbf7d0;
    transform: scale(1.04);
  }
  
  .btn-back {
    background: #fff;
    color: #a5b4fc;
    border: 1px solid #bbf7d0;
  }
  .btn-back:hover {
    background: #e9d5ff;
    border-color: #a5b4fc;
    color: #6366f1;
  }
  .btn-submit {
    background: linear-gradient(90deg, #a5b4fc 0%, #bbf7d0 100%);
    color: #3b3b4f;
    font-weight: 700;
    box-shadow: 0 2px 8px #e9d5ff;
  }
  .btn-submit:hover {
    background: linear-gradient(90deg, #fbcfe8 0%, #a5b4fc 100%);
    color: #6366f1;
    box-shadow: 0 4px 16px #a5b4fc, 0 0 12px #bbf7d0;
    transform: scale(1.04);
  }

@media (max-width: 600px) {
  .business-form-container {
    padding: 1.1rem 0.5rem;
    border-radius: 12px;
  }
  .form-row {
    flex-direction: column;
    gap: 1rem;
  }
}
 