.community-page {
    min-height: 100vh;
    background: #f8fafc;
  }
  
  .community-hero {
    background: linear-gradient(135deg, #8b5cf6 0%, #7c3aed 100%);
    color: white;
    padding: 4rem 0;
    text-align: center;
  }
  
  .hero-content h1 {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 1rem;
  }
  
  .hero-content p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    opacity: 0.9;
  }
  
  .hero-stats {
    display: flex;
    justify-content: center;
    gap: 3rem;
    margin-top: 2rem;
  }
  
  .hero-stats .stat h3 {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
  }
  
  .hero-stats .stat p {
    opacity: 0.8;
    margin: 0;
  }
  
  .community-filters {
    background: white;
    padding: 2rem 0;
    border-bottom: 1px solid #e2e8f0;
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
  }
  
  .filters {
    display: flex;
    justify-content: center;
  }
  
  .filter-group {
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }
  
  .filter-group label {
    font-weight: 500;
    color: #374151;
  }
  
  .filter-group select {
    padding: 0.5rem;
    border: 1px solid #d1d5db;
    border-radius: 6px;
    background: white;
  }
  
  .posts-section {
    padding: 3rem 0;
  }
  
  .loading-state {
    text-align: center;
    padding: 3rem;
  }
  
  .loading-spinner {
    width: 40px;
    height: 40px;
    border: 3px solid #e2e8f0;
    border-top: 3px solid #8b5cf6;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: 0 auto 1rem;
  }
  
  @keyframes spin {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  
  .posts-list {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }
  
  .post-card {
    background: white;
    border-radius: 12px;
    padding: 1.5rem;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.2s;
  }
  
  .post-card:hover {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  }
  
  .post-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 1rem;
  }
  
  .post-title-section {
    flex: 1;
  }
  
  .post-badges {
    display: flex;
    gap: 0.5rem;
    margin-bottom: 0.5rem;
    flex-wrap: wrap;
  }
  
  .pinned-badge {
    display: flex;
    align-items: center;
    gap: 0.25rem;
    padding: 0.25rem 0.5rem;
    background: #fef3c7;
    color: #92400e;
    border-radius: 12px;
    font-size: 0.75rem;
    font-weight: 500;
  }
  
  .category-badge {
    padding: 0.25rem 0.5rem;
    color: white;
    border-radius: 12px;
    font-size: 0.75rem;
    font-weight: 500;
  }
  
  .post-title-section h3 {
    font-size: 1.25rem;
    font-weight: 600;
    color: #1e293b;
    margin: 0;
  }
  
  .post-author {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: #64748b;
  }
  
  .author-name {
    font-weight: 500;
    color: #374151;
  }
  
  .author-role {
    font-size: 0.8rem;
    color: #64748b;
    text-transform: capitalize;
  }
  
  .post-content {
    margin-bottom: 1rem;
  }
  
  .post-content p {
    color: #374151;
    line-height: 1.6;
    margin: 0;
  }
  
  .post-attachments {
    margin-bottom: 1rem;
    padding: 1rem;
    background: #f8fafc;
    border-radius: 8px;
  }
  
  .post-attachments h4 {
    margin: 0 0 0.5rem 0;
    color: #374151;
    font-size: 0.9rem;
  }
  
  .attachments-list {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }
  
  .attachment {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: #64748b;
    font-size: 0.9rem;
  }
  
  .post-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
    border-top: 1px solid #e2e8f0;
  }
  
  .post-stats {
    display: flex;
    gap: 1rem;
  }
  
  .stat,
  .stat-btn {
    display: flex;
    align-items: center;
    gap: 0.25rem;
    color: #64748b;
    font-size: 0.9rem;
  }
  
  .stat-btn {
    background: none;
    border: none;
    cursor: pointer;
    transition: color 0.2s;
  }
  
  .stat-btn.interactive:hover {
    color: #8b5cf6;
  }
  
  .post-time {
    display: flex;
    align-items: center;
    gap: 0.25rem;
    color: #64748b;
    font-size: 0.8rem;
  }
  
  .comments-section {
    margin-top: 1rem;
    padding-top: 1rem;
    border-top: 1px solid #e2e8f0;
  }
  
  .comments-list {
    margin-bottom: 1rem;
  }
  
  .comment {
    padding: 0.75rem;
    background: #f8fafc;
    border-radius: 8px;
    margin-bottom: 0.5rem;
  }
  
  .comment-author {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 0.5rem;
    font-size: 0.8rem;
    color: #64748b;
  }
  
  .comment-author span:first-of-type {
    font-weight: 500;
    color: #374151;
  }
  
  .comment-content {
    margin: 0;
    color: #374151;
    font-size: 0.9rem;
    line-height: 1.4;
  }
  
  .comment-form {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
  }
  
  .comment-form textarea {
    padding: 0.75rem;
    border: 1px solid #d1d5db;
    border-radius: 6px;
    font-size: 0.9rem;
    resize: vertical;
  }
  
  .comment-form textarea:focus {
    outline: none;
    border-color: #8b5cf6;
    box-shadow: 0 0 0 3px rgba(139, 92, 246, 0.1);
  }
  
  .btn-primary {
    align-self: flex-start;
    padding: 0.5rem 1rem;
    background: #8b5cf6;
    color: white;
    border: none;
    border-radius: 6px;
    font-weight: 500;
    cursor: pointer;
    transition: background 0.2s;
  }
  
  .btn-primary:hover {
    background: #7c3aed;
  }
  
  .btn-primary:disabled {
    opacity: 0.6;
    cursor: not-allowed;
  }
  
  .empty-state {
    text-align: center;
    padding: 4rem 2rem;
    color: #64748b;
  }
  
  .empty-state svg {
    margin-bottom: 1rem;
    opacity: 0.5;
  }
  
  .empty-state h3 {
    color: #374151;
    margin-bottom: 0.5rem;
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .hero-content h1 {
      font-size: 2rem;
    }
  
    .hero-stats {
      flex-direction: column;
      gap: 1rem;
    }
  
    .post-header {
      flex-direction: column;
      gap: 1rem;
    }
  
    .post-meta {
      flex-direction: column;
      gap: 1rem;
      align-items: flex-start;
    }
  }
  