.my-learning {
    min-height: 100vh;
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
  }
  
  .my-learning-loading,
  .my-learning-error {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 60vh;
    text-align: center;
  }
  
  .loading-spinner {
    width: 40px;
    height: 40px;
    border: 4px solid #f3f3f3;
    border-top: 4px solid #667eea;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-bottom: 1rem;
  }
  
  @keyframes spin {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  
  .learning-header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 3rem 0;
    text-align: center;
  }
  
  .header-content h1 {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
    font-weight: 700;
  }
  
  .header-content p {
    font-size: 1.2rem;
    opacity: 0.9;
  }
  
  .learning-nav {
    background: white;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: center;
    gap: 2rem;
    padding: 0 2rem;
  }
  
  .nav-tab {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 1rem 1.5rem;
    background: none;
    border: none;
    color: #64748b;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    border-bottom: 3px solid transparent;
  }
  
  .nav-tab:hover {
    color: #667eea;
    background: rgba(102, 126, 234, 0.05);
  }
  
  .nav-tab.active {
    color: #667eea;
    border-bottom-color: #667eea;
  }
  
  .learning-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
  }
  
  /* Overview Tab Styles */
  .overview-tab {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
  
  .stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
  }
  
  .stat-card {
    background: white;
    border-radius: 12px;
    padding: 1.5rem;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    gap: 1rem;
    transition: transform 0.3s ease;
  }
  
  .stat-card:hover {
    transform: translateY(-2px);
  }
  
  .stat-icon {
    width: 60px;
    height: 60px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
  }
  
  .stat-card.courses .stat-icon {
    background: linear-gradient(135deg, #667eea, #764ba2);
  }
  
  .stat-card.materials .stat-icon {
    background: linear-gradient(135deg, #f093fb, #f5576c);
  }
  
  .stat-card.time .stat-icon {
    background: linear-gradient(135deg, #4facfe, #00f2fe);
  }
  
  .stat-card.progress .stat-icon {
    background: linear-gradient(135deg, #43e97b, #38f9d7);
  }
  
  .stat-content h3 {
    font-size: 2rem;
    font-weight: 700;
    margin: 0 0 0.25rem;
    color: #1a202c;
  }
  
  .stat-content p {
    font-size: 1rem;
    color: #64748b;
    margin: 0 0 0.25rem;
  }
  
  .stat-detail {
    font-size: 0.875rem;
    color: #94a3b8;
  }
  
  .progress-overview {
    background: white;
    border-radius: 12px;
    padding: 2rem;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  }
  
  .progress-overview h2 {
    margin-bottom: 1.5rem;
    color: #1a202c;
  }
  
  .progress-charts {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
  }
  
  .progress-chart {
    text-align: center;
  }
  
  .progress-chart h3 {
    margin-bottom: 1rem;
    color: #64748b;
  }
  
  .chart-container {
    display: flex;
    justify-content: center;
    margin-bottom: 1rem;
  }
  
  .progress-ring {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    background: conic-gradient(#667eea 0deg, #e2e8f0 0deg);
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
  }
  
  .progress-ring::before {
    content: "";
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background: white;
    position: absolute;
  }
  
  .progress-text {
    font-size: 1.5rem;
    font-weight: 700;
    color: #667eea;
    z-index: 1;
  }
  
  .recent-activity {
    background: white;
    border-radius: 12px;
    padding: 2rem;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  }
  
  .recent-activity h2 {
    margin-bottom: 1.5rem;
    color: #1a202c;
  }
  
  .activity-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  .activity-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    transition: all 0.3s ease;
  }
  
  .activity-item:hover {
    border-color: #667eea;
    background: rgba(102, 126, 234, 0.02);
  }
  
  .activity-icon {
    width: 40px;
    height: 40px;
    border-radius: 8px;
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .activity-content {
    flex: 1;
  }
  
  .activity-content h4 {
    margin: 0 0 0.25rem;
    color: #1a202c;
  }
  
  .activity-content p {
    margin: 0 0 0.5rem;
    color: #64748b;
    font-size: 0.875rem;
  }
  
  .progress-bar {
    width: 100%;
    height: 6px;
    background: #e2e8f0;
    border-radius: 3px;
    overflow: hidden;
    margin-bottom: 0.25rem;
  }
  
  .progress-fill {
    height: 100%;
    background: linear-gradient(90deg, #667eea, #764ba2);
    transition: width 0.3s ease;
  }
  
  .progress-text {
    font-size: 0.75rem;
    color: #64748b;
  }
  
  .activity-status .status {
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.75rem;
    font-weight: 500;
    text-transform: capitalize;
  }
  
  .status.enrolled {
    background: #dbeafe;
    color: #1e40af;
  }
  
  .status.in_progress {
    background: #fef3c7;
    color: #d97706;
  }
  
  .status.completed {
    background: #d1fae5;
    color: #065f46;
  }
  
  .status.paused {
    background: #f3f4f6;
    color: #374151;
  }
  
  /* Learning Grid Styles */
  .learning-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 1.5rem;
  }
  
  .learning-card {
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease;
  }
  
  .learning-card:hover {
    transform: translateY(-4px);
  }
  
  .card-header {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1.5rem;
    border-bottom: 1px solid #e2e8f0;
  }
  
  .course-thumbnail,
  .material-icon {
    width: 60px;
    height: 60px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
  }
  
  .video-thumbnail {
    background: rgba(0, 0, 0, 0.7);
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .course-info,
  .material-info {
    flex: 1;
  }
  
  .course-info h3,
  .material-info h3 {
    margin: 0 0 0.25rem;
    color: #1a202c;
    font-size: 1.1rem;
  }
  
  .mentor-name,
  .material-type {
    margin: 0 0 0.5rem;
    color: #64748b;
    font-size: 0.875rem;
  }
  
  .difficulty {
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.75rem;
    font-weight: 500;
    text-transform: capitalize;
  }
  
  .difficulty.beginner {
    background: #d1fae5;
    color: #065f46;
  }
  
  .difficulty.intermediate {
    background: #fef3c7;
    color: #d97706;
  }
  
  .difficulty.advanced {
    background: #fee2e2;
    color: #dc2626;
  }
  
  .card-content {
    padding: 1.5rem;
  }
  
  .course-description,
  .material-description {
    margin: 0 0 1rem;
    color: #64748b;
    font-size: 0.875rem;
    line-height: 1.5;
  }
  
  .progress-section {
    margin-bottom: 1rem;
  }
  
  .progress-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.5rem;
  }
  
  .progress-header span:first-child {
    font-weight: 500;
    color: #1a202c;
  }
  
  .progress-slider {
    width: 100%;
    margin-top: 0.5rem;
    -webkit-appearance: none;
    appearance: none;
    height: 6px;
    background: #e2e8f0;
    border-radius: 3px;
    outline: none;
  }
  
  .progress-slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 18px;
    height: 18px;
    background: #667eea;
    border-radius: 50%;
    cursor: pointer;
  }
  
  .progress-slider::-moz-range-thumb {
    width: 18px;
    height: 18px;
    background: #667eea;
    border-radius: 50%;
    cursor: pointer;
    border: none;
  }
  
  .learning-stats {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
  }
  
  .learning-stats .stat {
    display: flex;
    align-items: center;
    gap: 0.25rem;
    color: #64748b;
    font-size: 0.875rem;
  }
  
  .card-actions {
    display: flex;
    gap: 0.75rem;
    padding: 1.5rem;
    border-top: 1px solid #e2e8f0;
  }
  
  .btn-primary {
    flex: 1;
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
    border: none;
    padding: 0.75rem 1rem;
    border-radius: 8px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  
  .btn-primary:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
  }
  
  .btn-secondary {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    background: white;
    color: #667eea;
    border: 1px solid #667eea;
    padding: 0.75rem 1rem;
    border-radius: 8px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  
  .btn-secondary:hover {
    background: #667eea;
    color: white;
  }
  
  /* Review Modal Styles */
  .modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
  }
  
  .modal-content {
    background: white;
    border-radius: 12px;
    width: 90%;
    max-width: 500px;
    max-height: 90vh;
    overflow-y: auto;
  }
  
  .modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem;
    border-bottom: 1px solid #e2e8f0;
  }
  
  .modal-header h3 {
    margin: 0;
    color: #1a202c;
  }
  
  .close-btn {
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: #64748b;
    padding: 0.25rem;
  }
  
  .review-item {
    padding: 1.5rem;
    border-bottom: 1px solid #e2e8f0;
  }
  
  .review-item h4 {
    margin: 0 0 0.5rem;
    color: #1a202c;
  }
  
  .review-item p {
    margin: 0;
    color: #64748b;
    font-size: 0.875rem;
  }
  
  .review-form {
    padding: 1.5rem;
  }
  
  .form-group {
    margin-bottom: 1.5rem;
  }
  
  .form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: #1a202c;
  }
  
  .star-rating {
    display: flex;
    gap: 0.25rem;
  }
  
  .star {
    background: none;
    border: none;
    cursor: pointer;
    color: #e2e8f0;
    transition: color 0.2s ease;
  }
  
  .star.active,
  .star:hover {
    color: #fbbf24;
  }
  
  .form-group textarea {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #d1d5db;
    border-radius: 8px;
    font-family: inherit;
    resize: vertical;
  }
  
  .form-group textarea:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
  }
  
  .form-actions {
    display: flex;
    gap: 1rem;
    justify-content: flex-end;
  }
  
  .empty-state {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 4rem 2rem;
    text-align: center;
    color: #64748b;
  }
  
  .empty-state h3 {
    margin: 1rem 0 0.5rem;
    color: #374151;
  }
  
  .empty-activity {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 3rem 2rem;
    text-align: center;
    color: #64748b;
  }
  
  .empty-activity h3 {
    margin: 1rem 0 0.5rem;
    color: #374151;
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .learning-nav {
      flex-direction: column;
      gap: 0;
    }
  
    .nav-tab {
      justify-content: center;
      border-bottom: 1px solid #e2e8f0;
      border-radius: 0;
    }
  
    .nav-tab.active {
      border-bottom-color: #667eea;
    }
  
    .stats-grid {
      grid-template-columns: 1fr;
    }
  
    .progress-charts {
      grid-template-columns: 1fr;
    }
  
    .learning-grid {
      grid-template-columns: 1fr;
    }
  
    .card-header {
      flex-direction: column;
      text-align: center;
      gap: 1rem;
    }
  
    .activity-item {
      flex-direction: column;
      text-align: center;
    }
  
    .learning-content {
      padding: 1rem;
    }
  }
  
  @media (max-width: 480px) {
    .header-content h1 {
      font-size: 2rem;
    }
  
    .header-content p {
      font-size: 1rem;
    }
  
    .modal-content {
      width: 95%;
      margin: 1rem;
    }
  
    .form-actions {
      flex-direction: column;
    }
  
    .btn-primary,
    .btn-secondary {
      width: 100%;
    }
  }
  