.notifications-panel {
    position: absolute;
    top: 100%;
    right: 0;
    width: 380px;
    max-height: 500px;
    background: white;
    border-radius: 12px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.15);
    border: 1px solid #e1e8ed;
    z-index: 1000;
    overflow: hidden;
  }
  
  .notifications-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 1.25rem;
    border-bottom: 1px solid #e1e8ed;
    background: #f8fafc;
  }
  
  .header-left {
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }
  
  .header-left h3 {
    margin: 0;
    font-size: 1.1rem;
    font-weight: 600;
    color: #1a202c;
  }
  
  .unread-badge {
    background: #ff4757;
    color: white;
    border-radius: 12px;
    padding: 0.25rem 0.5rem;
    font-size: 0.75rem;
    font-weight: 600;
  }
  
  .header-actions {
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }
  
  .mark-all-btn {
    display: flex;
    align-items: center;
    gap: 0.25rem;
    background: none;
    border: none;
    color: #667eea;
    font-size: 0.875rem;
    cursor: pointer;
    padding: 0.25rem 0.5rem;
    border-radius: 6px;
    transition: all 0.2s ease;
  }
  
  .mark-all-btn:hover {
    background: rgba(102, 126, 234, 0.1);
  }
  
  .close-btn {
    background: none;
    border: none;
    color: #64748b;
    cursor: pointer;
    padding: 0.25rem;
    border-radius: 4px;
    transition: all 0.2s ease;
  }
  
  .close-btn:hover {
    background: #f1f5f9;
    color: #334155;
  }
  
  .notifications-list {
    max-height: 400px;
    overflow-y: auto;
  }
  
  .empty-notifications {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 3rem 2rem;
    text-align: center;
    color: #64748b;
  }
  
  .empty-notifications h4 {
    margin: 1rem 0 0.5rem;
    color: #334155;
  }
  
  .empty-notifications p {
    margin: 0;
    font-size: 0.875rem;
  }
  
  .notification-item {
    padding: 1rem 1.25rem;
    border-bottom: 1px solid #f1f5f9;
    cursor: pointer;
    transition: all 0.2s ease;
    position: relative;
  }
  
  .notification-item:hover {
    background: #f8fafc;
  }
  
  .notification-item.unread {
    background: rgba(102, 126, 234, 0.02);
    border-left: 3px solid #667eea;
  }
  
  .notification-item:last-child {
    border-bottom: none;
  }
  
  .notification-content {
    width: 100%;
  }
  
  .notification-header {
    display: flex;
    align-items: flex-start;
    gap: 0.75rem;
    margin-bottom: 0.5rem;
  }
  
  .notification-icon {
    flex-shrink: 0;
    margin-top: 0.125rem;
  }
  
  .notification-icon.connection {
    color: #667eea;
  }
  
  .notification-icon.success {
    color: #10b981;
  }
  
  .notification-icon.error {
    color: #ef4444;
  }
  
  .notification-icon.info {
    color: #3b82f6;
  }
  
  .notification-icon.default {
    color: #64748b;
  }
  
  .notification-text {
    flex: 1;
    min-width: 0;
  }
  
  .notification-text h4 {
    margin: 0 0 0.25rem;
    font-size: 0.875rem;
    font-weight: 600;
    color: #1a202c;
    line-height: 1.4;
  }
  
  .notification-text p {
    margin: 0;
    font-size: 0.8rem;
    color: #64748b;
    line-height: 1.4;
  }
  
  .unread-dot {
    width: 8px;
    height: 8px;
    background: #667eea;
    border-radius: 50%;
    flex-shrink: 0;
    margin-top: 0.375rem;
  }
  
  .notification-footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 0.5rem;
    margin-top: 0.5rem;
  }
  
  .notification-time {
    font-size: 0.75rem;
    color: #94a3b8;
  }
  
  .mentor-contact {
    font-size: 0.75rem;
    color: #10b981;
    font-weight: 500;
  }
  
  /* Scrollbar Styling */
  .notifications-list::-webkit-scrollbar {
    width: 4px;
  }
  
  .notifications-list::-webkit-scrollbar-track {
    background: #f1f5f9;
  }
  
  .notifications-list::-webkit-scrollbar-thumb {
    background: #cbd5e1;
    border-radius: 2px;
  }
  
  .notifications-list::-webkit-scrollbar-thumb:hover {
    background: #94a3b8;
  }
  
  /* Responsive Design */
  @media (max-width: 480px) {
    .notifications-panel {
      width: 320px;
      right: -20px;
    }
  
    .notifications-header {
      padding: 0.75rem 1rem;
    }
  
    .notification-item {
      padding: 0.75rem 1rem;
    }
  }
  