/* Modern, minimal, accessible sign-in form styles */
.signin-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(165, 180, 252, 0.10);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.signin-modal {
  background: linear-gradient(120deg, #f3f4f6 0%, #e9d5ff 100%);
  border-radius: 18px;
  box-shadow: 0 4px 32px 0 rgba(165, 180, 252, 0.10);
  padding: 2.5rem 2rem 2rem 2rem;
  min-width: 340px;
  max-width: 95vw;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: box-shadow 0.2s, background 0.5s;
  border: 1.5px solid #bbf7d0;
}

.signin-title {
  margin-bottom: 1.5rem;
  font-size: 2rem;
  font-weight: 700;
  color: inherit;
  text-align: center;
  letter-spacing: -0.5px;
}

.signin-form {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

.email-label, .password-label {
  font-weight: 500;
  color: #6366f1;
  margin-bottom: 0.2rem;
  font-size: 1rem;
  letter-spacing: 0.01em;
}

.email-input-wrapper {
  position: relative;
  width: 100%;
}
.email-input, .password-input {
  width: 100%;
  padding: 0.7rem 1rem;
  border: 2px solid #dbeafe;
  border-radius: 8px;
  font-size: 1.08rem;
  background: #fff;
  color: inherit;
  transition: border 0.2s, box-shadow 0.2s, filter 0.18s, transform 0.15s;
  margin-top: 4px;
  margin-bottom: 0.2rem;
  outline: none;
  box-shadow: 0 1px 4px #e9d5ff;
}
.email-input:focus, .password-input:focus {
  border: 2px solid #a5b4fc;
  box-shadow: 0 0 0 2px #bbf7d0, 0 1px 4px #e9d5ff;
  background: #f3f4f6;
  filter: blur(0.5px) brightness(1.08);
  transform: scale(1.03);
}
.email-input::placeholder, .password-input::placeholder {
  color: #a5b4fc;
  opacity: 1;
}
input:invalid.email-input {
  border: 2px solid #a5b4fc;
}

.email-icon {
  display: none;
}

.password-input-wrapper {
  display: flex;
  align-items: center;
  position: relative;
  width: 100%;
}
.toggle-password {
  position: absolute;
  right: 14px;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
  font-size: 1.15rem;
  color: #a5b4fc;
  user-select: none;
  background: none;
  border: none;
  padding: 0;
  transition: color 0.2s;
}
.toggle-password:hover, .toggle-password:focus {
  color: #6366f1;
}

.signin-error {
  color: #a5b4fc;
  min-height: 22px;
  font-size: 0.98rem;
  margin-top: 2px;
  text-align: left;
  padding-left: 2px;
}

.signin-btn {
  width: 100%;
  padding: 1em 0;
  background: linear-gradient(90deg, #a5b4fc 0%, #bbf7d0 100%);
  color: #3b3b4f;
  font-size: 1.12rem;
  font-weight: 700;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
  box-shadow: 0 1px 6px #e9d5ff;
  transition: background 0.2s, box-shadow 0.2s, transform 0.15s, filter 0.18s;
}
.signin-btn:hover, .signin-btn:focus {
  background: linear-gradient(90deg, #fbcfe8 0%, #a5b4fc 100%);
  color: #6366f1;
  box-shadow: 0 4px 16px #a5b4fc, 0 0 12px #bbf7d0;
  filter: blur(0.5px) brightness(1.08);
  transform: scale(1.04);
}

.signup-link {
  margin-top: 1.2rem;
  text-align: center;
  color: #6366f1;
  font-size: 1rem;
}
.signup-link .link {
  color: #a5b4fc;
  cursor: pointer;
  font-weight: 600;
  margin-left: 0.2rem;
  text-decoration: underline;
  transition: color 0.2s;
}
.signup-link .link:hover, .signup-link .link:focus {
  color: #f472b6;
}

.cancel-btn-wrapper {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 18px;
}
.cancel-btn {
  background: #e9d5ff;
  color: #a5b4fc;
  border: 1.5px solid #bbf7d0;
  border-radius: 8px;
  padding: 0.5em 1.5em;
  font-size: 0.98rem;
  font-weight: 500;
  cursor: pointer;
  min-width: 100px;
  box-shadow: 0 1px 4px #bbf7d0;
  transition: background 0.2s, color 0.2s, border 0.2s, transform 0.15s;
  display: block;
  margin: 0 auto;
}
.cancel-btn:hover, .cancel-btn:focus {
  background: #bbf7d0;
  color: #6366f1;
  border: 1.5px solid #a5b4fc;
  transform: scale(1.04);
}

@media (max-width: 500px) {
  .signin-modal {
    min-width: 0;
    padding: 1.2rem 0.7rem 1.2rem 0.7rem;
    border-radius: 10px;
  }
}

::-webkit-scrollbar {
  width: 8px;
  background: #e9d5ff;
  border-radius: 8px;
}
::-webkit-scrollbar-thumb {
  background: #bbf7d0;
  border-radius: 8px;
} 