/* Modern, unified signup styles for mentor, user, and welcome screens */
body {
  font-family: 'Inter', system-ui, sans-serif;
  background: #f6f8fa;
  color: #18181b;
  margin: 0;
  padding: 0;
}

.signup-container {
  max-width: 700px;
  margin: 0 auto;
  background: #fff;
  border-radius: 24px;
  box-shadow: 0 8px 32px 0 rgba(31,38,135,0.10);
  padding: 2.5rem 2rem;
  position: relative;
  transition: box-shadow 0.2s;
}

/* Card for user/mentor forms */
.mentor-signup-form, .user-signup-form, .signup-form, .unified-signup-form {
  width: 100%;
  background: none;
  border-radius: 18px;
  box-shadow: none;
  padding: 0;
  margin: 0 auto;
}

/* Section headers */
.signup-section-header {
  display: flex;
  align-items: center;
  font-size: 1.25rem;
  font-weight: 700;
  margin-bottom: 10px;
}

/* Inputs */
.signup-input, .signup-form input, .signup-form select, .signup-form textarea {
  width: 100%;
  padding: 0.7rem 1rem;
  border: 1.5px solid #e5e7eb;
  border-radius: 10px;
  font-size: 1rem;
  background: #fafaff;
  color: #18181b;
  margin-top: 4px;
  margin-bottom: 0.5rem;
  transition: border 0.2s, box-shadow 0.2s;
  box-sizing: border-box;
}
.signup-input:focus, .signup-form input:focus, .signup-form select:focus, .signup-form textarea:focus {
  border: 1.5px solid #a259ec;
  outline: none;
  box-shadow: 0 0 0 2px #e0d7fa;
}

/* Labels */
.signup-label {
  font-weight: 500;
  color: #3a2066;
  margin-bottom: 0.2rem;
  display: block;
  font-size: 1rem;
}

/* Interest pills */
.interests-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-bottom: 0.5rem;
}
.interests-grid label {
  background: #f3f4f6;
  border-radius: 20px;
  padding: 0.4em 1.1em;
  font-size: 0.98rem;
  font-weight: 500;
  color: #5d5fef;
  border: 1.5px solid #e5e7eb;
  cursor: pointer;
  transition: background 0.2s, color 0.2s, border 0.2s;
  display: flex;
  align-items: center;
  gap: 0.5em;
  user-select: none;
}
.interests-grid input[type="checkbox"] {
  accent-color: #a259ec;
  margin-right: 0.4em;
}
.interests-grid label input[type="checkbox"]:checked + span,
.interests-grid label input[type="checkbox"]:checked {
  color: #fff;
  background: linear-gradient(90deg, #a259c6 0%, #5d5fef 100%);
  border-color: #a259ec;
}

/* Buttons */
.signup-button, .signin-btn {
  width: 100%;
  padding: 1em 0;
  background: linear-gradient(90deg, #a259c6 0%, #5d5fef 100%);
  color: #fff;
  font-size: 1.15rem;
  font-weight: 700;
  border: none;
  border-radius: 12px;
  cursor: pointer;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
  box-shadow: 0 2px 8px rgba(162, 89, 236, 0.08);
  transition: background 0.2s, box-shadow 0.2s;
}
.signup-button:hover, .signin-btn:hover {
  background: linear-gradient(90deg, #5d5fef 0%, #a259c6 100%);
}
.cancel-btn, .signup-form button[type="button"] {
  background: #f3f4f6;
  color: #444;
  border: 1.5px solid #e5e7eb;
  border-radius: 10px;
  padding: 0.6em 2.2em;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  margin: 0 auto;
  display: block;
  min-width: 120px;
  box-shadow: 0 1px 4px rgba(0,0,0,0.07);
  transition: background 0.2s, color 0.2s;
}
.cancel-btn:hover, .signup-form button[type="button"]:hover {
  background: #e5e7eb;
  color: #a259ec;
}

/* Section backgrounds for mentor form */
.mentor-section-contact { background: #eaf1fb; }
.mentor-section-professional { background: #eafbee; }
.mentor-section-skills { background: #f6f0fd; }
.mentor-section-availability { background: #fef6ed; }
.mentor-section-info { background: #f3f4f6; }
.mentor-section-consent { background: #fee2e2; }

/* Responsive */
@media (max-width: 700px) {
  .signup-container {
    padding: 1.2rem 0.7rem;
    border-radius: 14px;
  }
  .mentor-signup-form, .user-signup-form, .signup-form, .unified-signup-form {
    padding: 0;
    border-radius: 10px;
  }
}

@media (max-width: 500px) {
  .signup-container {
    padding: 0.5rem 0.2rem;
    border-radius: 8px;
  }
}

/* Error and feedback */
input:invalid, select:invalid, textarea:invalid {
  border-color: #e75480;
}
input:invalid:focus, select:invalid:focus, textarea:invalid:focus {
  box-shadow: 0 0 0 2px #fbe4ec;
}

/* Misc */
::-webkit-scrollbar {
  width: 8px;
  background: #f3f4f6;
  border-radius: 8px;
}
::-webkit-scrollbar-thumb {
  background: #e5e7eb;
  border-radius: 8px;
}
