.skills-page {
    min-height: 100vh;
    background: #f8fafc;
  }
  
  .skills-hero {
    background: linear-gradient(135deg, #10b981 0%, #059669 100%);
    color: white;
    padding: 4rem 0;
    text-align: center;
  }
  
  .hero-content h1 {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 1rem;
  }
  
  .hero-content p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    opacity: 0.9;
  }
  
  .hero-stats {
    display: flex;
    justify-content: center;
    gap: 3rem;
    margin-top: 2rem;
  }
  
  .hero-stats .stat h3 {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
  }
  
  .hero-stats .stat p {
    opacity: 0.8;
    margin: 0;
  }
  
  .search-filters {
    background: white;
    padding: 2rem 0;
    border-bottom: 1px solid #e2e8f0;
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
  }
  
  .search-form {
    display: flex;
    justify-content: center;
    margin-bottom: 1.5rem;
  }
  
  .search-input {
    position: relative;
    display: flex;
    align-items: center;
    max-width: 600px;
    width: 100%;
  }
  
  .search-input svg {
    position: absolute;
    left: 1rem;
    color: #64748b;
  }
  
  .search-input input {
    width: 100%;
    padding: 0.75rem 1rem 0.75rem 3rem;
    border: 1px solid #d1d5db;
    border-radius: 8px;
    font-size: 1rem;
  }
  
  .search-input input:focus {
    outline: none;
    border-color: #10b981;
    box-shadow: 0 0 0 3px rgba(16, 185, 129, 0.1);
  }
  
  .filters {
    display: flex;
    gap: 2rem;
    justify-content: center;
    flex-wrap: wrap;
  }
  
  .filter-group {
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }
  
  .filter-group label {
    font-weight: 500;
    color: #374151;
  }
  
  .filter-group select {
    padding: 0.5rem;
    border: 1px solid #d1d5db;
    border-radius: 6px;
    background: white;
  }
  
  .materials-section {
    padding: 3rem 0;
  }
  
  .loading-state {
    text-align: center;
    padding: 3rem;
  }
  
  .loading-spinner {
    width: 40px;
    height: 40px;
    border: 3px solid #e2e8f0;
    border-top: 3px solid #10b981;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: 0 auto 1rem;
  }
  
  @keyframes spin {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  
  .materials-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 2rem;
  }
  
  .material-card {
    background: white;
    border-radius: 12px;
    padding: 1.5rem;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s, box-shadow 0.2s;
  }
  
  .material-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
  }
  
  .material-header {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    margin-bottom: 1rem;
  }
  
  .file-icon {
    font-size: 2rem;
    flex-shrink: 0;
  }
  
  .material-info {
    flex: 1;
  }
  
  .material-info h3 {
    font-size: 1.25rem;
    font-weight: 600;
    color: #1e293b;
    margin: 0 0 0.5rem 0;
  }
  
  .material-type {
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 500;
    background: #e0f2fe;
    color: #0369a1;
  }
  
  .material-description {
    color: #64748b;
    margin-bottom: 1rem;
    line-height: 1.5;
  }
  
  .material-meta {
    margin-bottom: 1rem;
  }
  
  .uploader-info {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 0.75rem;
    color: #374151;
  }
  
  .uploader-info small {
    color: #64748b;
    margin-left: 0.5rem;
  }
  
  .material-details {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
  }
  
  .material-details span {
    padding: 0.25rem 0.5rem;
    background: #f1f5f9;
    color: #475569;
    border-radius: 4px;
    font-size: 0.8rem;
  }
  
  .material-tags {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
    margin-bottom: 1rem;
  }
  
  .tag {
    padding: 0.25rem 0.5rem;
    background: #dcfce7;
    color: #166534;
    border-radius: 12px;
    font-size: 0.75rem;
    font-weight: 500;
  }
  
  .material-stats {
    display: flex;
    gap: 1rem;
    margin-bottom: 1.5rem;
    padding-top: 1rem;
    border-top: 1px solid #e2e8f0;
  }
  
  .material-stats .stat {
    display: flex;
    align-items: center;
    gap: 0.25rem;
    color: #64748b;
    font-size: 0.9rem;
  }
  
  .material-actions {
    display: flex;
    justify-content: center;
  }
  
  .btn-primary {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1.5rem;
    background: #10b981;
    color: white;
    border: none;
    border-radius: 8px;
    font-weight: 500;
    cursor: pointer;
    transition: background 0.2s;
  }
  
  .btn-primary:hover {
    background: #059669;
  }
  
  .empty-state {
    text-align: center;
    padding: 4rem 2rem;
    color: #64748b;
  }
  
  .empty-state svg {
    margin-bottom: 1rem;
    opacity: 0.5;
  }
  
  .empty-state h3 {
    color: #374151;
    margin-bottom: 0.5rem;
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .hero-content h1 {
      font-size: 2rem;
    }
  
    .hero-stats {
      flex-direction: column;
      gap: 1rem;
    }
  
    .filters {
      flex-direction: column;
      align-items: center;
    }
  
    .materials-grid {
      grid-template-columns: 1fr;
    }
  }
  