#root {
  /* max-width: 1280px; */
  margin: 0 auto;
  /* padding: 2rem; */
  text-align: center;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* Utility class for margin below fixed navbar */
.mt-navbar {
  margin-top: 80px;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
  background: #fff;
  border-radius: 18px;
  box-shadow: 0 4px 16px rgba(162,89,255,0.08);
  margin-bottom: 2rem;
  transition: box-shadow 0.18s, background 0.18s;
}
.card:hover {
  box-shadow: 0 8px 32px rgba(59,130,246,0.13);
  background: #f8faff;
}

.section {
  padding: 2.5rem 1.5rem;
  margin-bottom: 2rem;
  border-radius: 18px;
  background: linear-gradient(120deg, #f8e1f4 0%, #e0ffe7 100%);
  box-shadow: 0 2px 12px rgba(162,89,255,0.06);
}

@media (max-width: 600px) {
  .card, .section {
    padding: 1.2rem 0.5rem;
    border-radius: 12px;
  }
}

.read-the-docs {
  color: #888;
}
