@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  font-family: 'Poppins', system-ui, Avenir, Helvetica, Arial, sans-serif;
  color: #3b3b4f;
  background: linear-gradient(120deg, #f3f4f6 0%, #e9d5ff 50%, #bbf7d0 100%);
}

body {
  margin: 0;
  min-width: 320px;
  min-height: 100vh;
  background: inherit;
  font-family: 'Poppins', system-ui, Avenir, Helvetica, Arial, sans-serif;
  color: #3b3b4f;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Poppins', system-ui, Avenir, Helvetica, Arial, sans-serif;
  font-weight: 700;
  color: #6366f1;
}

a {
  font-weight: 500;
  color: #a5b4fc;
  text-decoration: none;
  transition: color 0.18s;
  cursor: pointer;
}
a:hover {
  color: #f472b6;
  text-decoration: underline;
}

button {
  border-radius: 999px;
  border: none;
  padding: 0.7em 1.5em;
  font-size: 1em;
  font-weight: 600;
  font-family: inherit;
  background: linear-gradient(90deg, #a5b4fc 0%, #bbf7d0 100%);
  color: #3b3b4f;
  cursor: pointer;
  box-shadow: 0 4px 16px rgba(165, 180, 252, 0.10);
  transition: background 0.2s, transform 0.15s, box-shadow 0.18s;
}
button:hover, button:focus {
  background: linear-gradient(90deg, #fbcfe8 0%, #a5b4fc 100%);
  color: #6366f1;
  transform: translateY(-2px) scale(1.04);
  box-shadow: 0 8px 32px rgba(165,180,252,0.18);
}

::-webkit-scrollbar {
  width: 8px;
  background: #e9d5ff;
  border-radius: 8px;
}
::-webkit-scrollbar-thumb {
  background: #bbf7d0;
  border-radius: 8px;
}

@media (max-width: 600px) {
  html {
    font-size: 15px;
  }
  body {
    padding: 0 0.5rem;
  }
}
